MONGODB_URI=mongodb://rabilnextjs:rabilnextjs@ac-cr481jy-shard-00-00.tycermx.mongodb.net:27017,ac-cr481jy-shard-00-01.tycermx.mongodb.net:27017,ac-cr481jy-shard-00-02.tycermx.mongodb.net:27017/next-test?replicaSet=atlas-nyp6yw-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=rabilisthebest
NEXTAUTH_URL=https://main--dynamic-clafoutis-98c350.netlify.app/
